<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/reg_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Enter Your reg. no.."
            android:textAlignment="center"
            android:textSize="22dp"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_border" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:background="@drawable/log_button_style"
            android:text="Next"/>



    </LinearLayout>




</LinearLayout>