<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020202"
    tools:context=".SingleImageActivity">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignBottom="@id/photo_view">

        <Button
            android:id="@+id/show_submission"
            android:layout_width = "wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/log_button_style"
            android:text="show all"
            android:layout_weight="1"

            android:textAllCaps="false"
            android:textSize="18dp" />

        <Button
            android:id="@+id/new_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/log_button_style"
            android:text="submit"
            android:layout_weight="1"

            android:textAllCaps="false"
            android:textSize="18dp" />

    </LinearLayout>

</RelativeLayout>